##############################################################
# COMMON
##############################################################
# mybatis 탈퇴 최대 대기일
outDays = 7

# mybatis xml convert Time Zone From UTC 정보
convertTZ = Asia/Seoul

# mybatis xml database name set 정보
databaseRefId = `webtoon`.